CustomControlLibrary/PasswordInputWindow.xaml

<Window x:Class="CustomControlLibrary.PasswordInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlLibrary"
        mc:Ignorable="d"
        Title="Enter the password." Height="124" Width="240" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox1}">
    <StackPanel>
        <WrapPanel>
            <Label x:Name="PasswordLabel" Content="Password"/>
            <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158"/>
        </WrapPanel>
        <WrapPanel>
            <Label x:Name="ReEnterLabel" Content="Re-Enter "/>
            <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,10,0" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="OkButton_Click" Margin="0,0,10,0" />
            <Button x:Name="CanselButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="CanselButton_OnClickButton_Click" IsCancel="True" />
        </WrapPanel>
    </StackPanel>
</Window>